# TheForge

./: .dockerignore  .gitignore  CAHIER-DES-CHARGES.md  CLAUDE.md  Dockerfile  README.md  auth.ts  deployment.md  docker-compose.override.yaml  docker-compose.yaml  du.exe.stackdump  micronaut-cli.yml  middleware.ts  package-lock.json  package.json  pom.xml
app/: page.tsx  (+1 more)
forge-app/: pom.xml
forge-app/front/: index.html  next.config.js  package-lock.json  package.json  vite.config.js
forge-app/front/app/: globals.css  page.tsx
forge-app/front/app/admin/: page.tsx
forge-app/front/app/catalogue/: page.tsx
forge-app/front/app/commandes/: page.tsx
forge-app/front/app/configuration/: page.tsx
forge-app/front/app/dashboard/: page.tsx
forge-app/front/app/facturation/: page.tsx
forge-app/front/app/main-courante/: page.tsx
forge-app/front/app/profil/: page.tsx
forge-app/front/app/rachat/: page.tsx
forge-app/front/app/staff/: page.tsx
forge-app/front/app/statistiques/: page.tsx
forge-app/front/app/stock/: page.tsx
forge-app/front/app/systeme/: page.tsx
forge-app/front/components/activity/: main-courante.tsx
forge-app/front/components/admin/: user-autocomplete.tsx
forge-app/front/components/billing/: facturation-panel.tsx
forge-app/front/components/business/: business-config.tsx
forge-app/front/components/catalogue/: business-catalogue.tsx
forge-app/front/components/layout/: app-shell.tsx  coming-soon.tsx  navbar.tsx  page-header.tsx  settings-layout.tsx  sidebar.tsx
forge-app/front/components/stats/: staff-stats.tsx  stats-panel.tsx
forge-app/front/components/stock/: stock-panel.tsx
forge-app/front/components/systeme/: base-items-board.tsx  system-config.tsx  taxon-board.tsx
forge-app/front/components/treasury/: creances-panel.tsx
forge-app/front/components/ui/: select-field.tsx
forge-app/front/lib/: activity.ts  api.ts  billing.ts  business.ts  catalog.ts  csv.ts  current-business.tsx  format.ts  ledger.ts  realtime.tsx  roles.ts  session.tsx  shift.tsx  stats.ts  treasury.ts  use-me.ts
forge-app/front/public/map/: meta.json
forge-app/front/scripts/: build-map.mjs
forge-app/front/src/: App.svelte  app.css
forge-app/front/src/components/: JournalTimeline.svelte  Navbar.svelte  PageHeader.svelte  PseudoWarning.svelte  Sidebar.svelte  ToastHost.svelte
forge-app/front/src/components/admin/: UserAutocomplete.svelte
forge-app/front/src/components/billing/: FactureList.svelte  Pos.svelte
forge-app/front/src/components/business/: AccountsSection.svelte  DefaultsSection.svelte  DevSection.svelte  LogoSection.svelte  LogsSection.svelte  MapTypesSection.svelte  MembersSection.svelte  TaxSection.svelte  WebhookSection.svelte
forge-app/front/src/components/catalogue/: CatalogueRow.svelte
forge-app/front/src/components/charts/: Area.svelte  BarsH.svelte  BarsV.svelte  Donut.svelte
forge-app/front/src/components/finance/: CityTaxSection.svelte  DepensesSection.svelte  PaieSection.svelte  ResultatSummary.svelte
forge-app/front/src/components/layout/: SettingsLayout.svelte
forge-app/front/src/components/systeme/: BaseItemsBoard.svelte  BusinessAdmin.svelte  ItemRow.svelte  RecipeEditor.svelte  TaxonBoard.svelte  UsersAdmin.svelte
forge-app/front/src/components/ui/: Badge.svelte  Button.svelte  Card.svelte  CardContent.svelte  CardHeader.svelte  CardTitle.svelte  Checkbox.svelte  ComingSoon.svelte  Fab.svelte  Input.svelte  Modal.svelte  NumberInput.svelte  Pagination.svelte  Select.svelte  SelectField.svelte
forge-app/front/src/lib/: api.js  csv.js  format.js  notifications.js  realtime.js  roles.js  routes.js  screens.js  session.js
forge-app/front/src/lib/data/: holds.json  markers.json  toponyms.json
forge-app/front/src/pages/: AccessDenied.svelte  Achats.svelte  Admin.svelte  Approvisionnement.svelte  Atelier.svelte  Catalogue.svelte  Commandes.svelte  Commerce.svelte  Configuration.svelte  Dashboard.svelte  Facturation.svelte  Finance.svelte  Login.svelte  MainCourante.svelte  MapBordeciel.svelte  Profil.svelte  Rachat.svelte  Staff.svelte  Statistiques.svelte  Stock.svelte  Stub.svelte  Systeme.svelte
forge-app/src/main/java/com/bryan/forge/: AccessLogFilter.java  ActiveCheckFilter.java  Application.java  SpaFallbackFilter.java
forge-app/src/main/java/com/bryan/forge/backend/dto/: ApiError.java
forge-app/src/main/java/com/bryan/forge/backend/error/: BusinessExceptionHandlers.java
forge-app/src/main/java/com/bryan/forge/backend/realtime/: EventWebSocket.java  RealtimeDispatcher.java  RevokeNotifier.java
forge-app/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
forge-app/src/main/resources/db/migration/: V10__tax_rate_base.sql  V10__webhooks.sql  V11__activity_log.sql  V12__creance.sql  V13__facture_paid_pos.sql  V14__product_valeur_prix_revente.sql  V15__families_materials.sql  V16__activity_user_nullable.sql  V17__versioned_auditable.sql  V18__versioned_business_tax_membership.sql  V1__iam.sql  V20__commande.sql  V21__production_order.sql  V22__finance.sql  V23__purchase.sql  V24__stock_threshold.sql  V25__stock_balance.sql  V26__map_point.sql  V27__map_marker_type.sql  V28__map_point_type_len.sql  V29__facture_deposit.sql  V2__business.sql  V30__business_hidden_screens.sql  V31__creance_farmer_name.sql  V32__tax_city.sql  V33__close_legacy_tax_rates.sql  V34__business_webhook_url.sql  V35__trade.sql  V3__catalog.sql  V4__valuation.sql  V5__ledger.sql  V6__tax_rate.sql  V7__business_logo.sql  V8__facture.sql  V9__work_session.sql
forge-app/src/test/java/com/bryan/forge/: ActiveCheckFilterTest.java  StockConcurrencyTest.java
forge-app/src/test/java/com/bryan/forge/core/backend/: BannedRegistryTest.java
forge-billing/: pom.xml
forge-billing/src/main/java/com/bryan/forge/billing/backend/: BillingController.java  CommandeController.java  CommandeService.java  CostingService.java  FactureController.java  (+13 more)
forge-billing/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
forge-core/: pom.xml
forge-notifications/: pom.xml
forge-security/: pom.xml
(+322 files in other folders)
